{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28000\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Connecting dots:\
- financial background\
- programming expertise\
- interest in blockchain\
\
2. Not quite looking for job, definitely looking for a meaningful job.\
Background:\
Three areas of activity: \
- Eventide (been with them for years), \
- Be-In (my idea, Tony, Eventide CEO and owner is my partner and angel investor)\
, Eneftigo (polish startup I founded with three other people)\
\
Why I would consider working on something else, especially full time?\
Audio was promising when I joined, Eventide is a legend, Tony the owner and CEO (and now my partner on another project) is the legend on its own, his an old hippie, inventor, got grammy award for lifetime achievement, his an idealist, too and we get along really well, his my true mentor and genuine friend.\
\
We\'92re leaving in rough times, though. \
- Tony got cancer.\
- We don\'92t know what will happen to our project. He suggested that we look for another investor because the prognosis is not great. I don\'92t want to do this project with anyone else and will be happy to drop it, partly because my interest in blockchain technology has grown over time to the level of excitement.\
- And audio is in an impasse (supply chain issues and lack of innovation, besides some AI)\
- Crypto market is bleeding, we want to put our NFT project on the shelf for now.\
\
I really appreciate your organizational culture. For me it\'92s an important statement, not because it means caring about people, there\'92s more important aspect - it makes me think people behind it are driven by ideas, truly devoted to their job and, in turn, people I can learn a lot from. Plus, people that I can really get along with well. \
\
My job is only my job but also my passion. I can be so boring as to speak about my job on parties and during holidays. It\'92s a niche thing. My friends are not always interested. My son is, though! So at least I have someone to talk to. I think I started this master class at the university mostly to be able to meet people who are interested.\
\
Joining you would be a journey for me and something I definitely need at this point. Time flies and I need meaningful job. I\'92ve always been mesmerized by self-organization, emerging phenomena, I studied physics, statistical mechanics, the theory of chaos and quantum. I think this is what propels life and there\'92s some kind of mystery in it we don\'92t quite understand yet. I\'92m not religious but I believe this hidden, emergent force is able to demonstrate its full power in decentralized technologies. So for me it\'92s more than just programming. It\'92s providing the substrate for something great to happen.\
}